{
  "name": "midnight-glass",
  "displayName": "Midnight Glass",
  "description": "A dark theme with vibrancy-ready backgrounds",
  "version": "1.1.1",
  "publisher": "martin-lehotsky",
  "author": {
    "name": "Martin Lehotsky"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/McLehotsky/midnight-glass.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Midnight Glass",
        "uiTheme": "vs-dark",
        "path": "./themes/midnight-glass-color-theme.json"
      }
    ]
  }
}
